<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항글쓰기</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/notice_writer.css">
</head>
<body>
        <!-- header  -->
        <header id="header">
            <div class="header-full">
                <a href="#" class="logo">
                    <nav class="header_nav">
                        <div class="header_menu">
                            <a href="#" class="header_login"><i class='bx-fw bx bxs-rocket bx-tada-hover'></i>로그인</a>
                            <a href="#" class="header_register"><i class='bx-fw bx bxs-user-plus bx-tada-hover'></i>회원가입</a>
                        </div>
                    </nav>
            </div>
        </header>
        <div class="menu">
            <ul>
                <li class="drop-down"><a href="#"><i class='bx-fw bx bxs-directions bx-tada-hover bx-xs'></i>전체</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사이트안내</a></li>
                        <li><a href="#">신제품</a></li>
                        <li><a href="#">인기제품</a></li>
                        <li class="drop-down"><a href="#">카테고리</a>
                            <ul>
                                <li class="drop-down"><a href="#">피규어</a>
                                    <ul>
                                        <li><a href="#">애니</a></li>
                                        <li><a href="#">게임</a></li>
                                        <li><a href="#">연예인</a></li>
                                    </ul>
                                </li>
                                <li class="drop-down"><a href="#">미니어쳐</a>
                                    <ul>
                                        <li><a href="#">소형</a></li>
                                        <li><a href="#">중형</a></li>
                                        <li><a href="#">대형</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">RC카</a> </li>
                                <li class="drop-down"><a href="#">기타</a>
                                    <ul>
                                        <li><a href="#">슬라임</a></li>
                                        <li><a href="#">굿즈</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="#">공지사항</a></li>
            </ul>
            <ul>
                <li><a href="#">사이트안내</a></li>
            </ul>
            <ul>
                <li class="drop-down"><a href="#">신제품/인기제품</a>
                    <ul>
                        <li><a href="#">신제품</a></li>
                        <li><a href="#">인기제품</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="drop-down"><a href="#">고객센터</a></li>
            </ul>
            <ul>
                <li class="drop-down"><a href="#">카테고리</a>
                    <ul>
                        <li class="drop-down"><a href="#">피규어</a>
                            <ul>
                                <li><a href="#">애니</a></li>
                                <li><a href="#">게임</a></li>
                                <li><a href="#">연예인</a></li>
                            </ul>
                        </li>
                        <li class="drop-down"><a href="#">미니어쳐</a>
                            <ul>
                                <li><a href="#">소형</a></li>
                                <li><a href="#">중형</a></li>
                                <li><a href="#">대형</a></li>
                            </ul>
                        </li>
                        <li><a href="#">RC카</a> </li>
                        <li class="drop-down"><a href="#">기타</a>
                            <ul>
                                <li><a href="#">슬라임</a></li>
                                <li><a href="#">굿즈</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <nav class="main_top">
                        <div class="search">
                            <form action="get">
                                <input type="text" name="search" placeholder="search" class="search_text">
                                <button type="submit"><i class='bx-fw bx bx-search bx-sm'></i></button>
                            </form>
                        </div>
                </li>
            </ul>
        </div>
        </nav>
        
    
    
    <!-- ---------------------main---------------------------------  -->
    <div class="title">
        <h1>NOTICE</h1>
    </div>
    <div class="write-base">
        <table class="write-board"> 
            <tr>
                <th><div>글 제목</div></th>
                <td><input type="text" class="board-title" placeholder="제목을 입력하세요."></td>
            </tr>  
            <tr>
                <th>
                    <div>내용</div>
                </th>
            </tr>
            <tr>
                <td colspan="2"> 
                    <textarea cols="80" rows="30" class="textbox"></textarea>
                </td>
            </tr> 
            <tr>
                <td>
                </td>
            </tr> 
        </table>
    </div>
    <div class="under-button">
        <input type="submit" value="글쓰기" class="write" onclick="confirm('글을 등록하시겠습니까?');">
        <input type="reset" value="취소" class="cancel" onclick="confirm('글쓰기를 취소하시겠습니까?');">
    </div>




    

    <!-- footer -->
    <footer>
        <div class="footer-icon">
            <div class="i1"><i class='bx bxl-facebook bx-fade-left-hover'></i></div>
            <div class="i1"><i class='bx bxl-instagram-alt  bx-fade-up-hover'></i></div>
            <div class="i1"><i class='bx bxl-twitter  bx-fade-right-hover'></i></div>
        </div>
        <div class="footer-business">
            <span>info&nbsp;&nbsp;</span>
            <span>Support&nbsp;&nbsp;</span>
            <span>Marketing</span>
        </div>
        <div class="footer-team">
            <span>Team</span>
            <span>1조</span>
            <span>6명</span>
        </div>
        <div class="footer-create">
            <span>@2021 Create Ezen Computer</span>
        </div>
    </footer>

    <!-- 우측 하단 챗봇 및 상단바로가기 버튼 -->
    <a href="#" class="back-to-top">
        <i class="bx-fw bx bxs-rocket bx-tada-hover"></i>
    </a>

    <div class="chat">
        <div class="chat_header">
            <div class="chat_logo"></div>
            <div class="fa-times">
                <i class="bx bx-x" onclick="closechat();"></i>
            </div>
        </div>
        <div class="chat_main">
            <div class="chat_info">
                <div class="chat_profile"><i class='bx bx-game'></i></div>
                <div class="dito">
                    <span class="dito_name">디토</span>
                    <div class="dito_text">디스토이에 오신걸 환영합니다! 꼭 필요한 미니어처를 찾아가세요!!</div>
                </div>
            </div>
            <div class="question">
                <button type="button" class="ask" onclick="answer1();">반품/교환/환불</button><br>
                <button type="button" class="ask" onclick="answer2();">결제 안내</button><br>
                <button type=" button" class="ask" onclick="answer3();">재입고 안내</button>
            </div>
        </div>
    </div>
    <div class="chat-bot-open"><i class='bx bx-message-rounded' onclick="openchat();"></i></div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/back-to-top.js"></script>



</body>
</html>