@font-face {
  font-family: "Cafe24Ssurround";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@import url("http://fonts.cdnfonts.com/css/bukhari-script");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

/*---- main_top 시작 ----*/

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.menu a {
  color: rgba(234, 180, 255, 0.9);
  transition: 0.3s;
  font-size: 25px;
  font-family: "Cafe24Ssurround", sans-serif;
  font-weight: 500;
  padding: 0 5px;
  text-transform: uppercase;
}
.menu > ul {
  display: flex;
}
.menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 22px 10px 22px;
}
.menu .drop-down ul {
  display: block;
  width: 130px;
  text-align: left;
  position: absolute;
  left: 25px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(255, 141, 226, 0.3);
  transition: 0.3s;
}
.menu .drop-down ul .drop-down ul{
  left: 131px;
  top: 0;
}
.menu .drop-down:hover > ul {
  opacity: 0.9;
  top: 100%;
  visibility: visible;
}
.menu .drop-down li {
  min-width: 100px;
  position: relative;
  padding: 10px 10px;
}
.menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  text-transform: none;
  color: #2a2a2a;
}

.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 1000px;
  z-index: -1;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
}
.container .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .flex .container-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 50px;
}
.container .flex .container-flex h2 {
  color: rgba(245, 96, 153, 0.9);
  transition: 0.3s;
  font-size: 30px;
  font-family: "Bukhari Script", sans-serif;
  letter-spacing: 5px;
  font-weight: 100;
}

@keyframes logo_ani {
  to {
    background-position: -2560px 0;
  }
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-image: url(/img/wave2.png);
}

form {
  align-items: center;
  width: 290px;
  height: 550px;
}

.login-content h2 {
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.9rem;
}

.login-content .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
  margin-top: 0;
}

.i {
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i i {
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div > h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}

.input-div:before,
.input-div:after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: rgba(88, 113, 253, 0.75);
  transition: 0.4s;
}

.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
  width: 50%;
}

.input-div.focus > div > h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i {
  color: rgba(88, 113, 253, 0.75);
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: "poppins", sans-serif;
}
.input-div.pass {
  margin-bottom: 4px;
}
a {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: 0.3s;
}

a:hover {
  color: rgba(88, 113, 253, 1);
}

.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    rgb(221, 157, 247) 0%,
    rgb(175, 100, 237) 50%,
    rgb(86, 127, 242)
  );
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background-position: right;
}
.logo {
  width: 150px;
  height: 150px;
  background: url("/img/logo_ani.png") no-repeat 0 0 / auto 150px;
}
.logo:hover {
  width: 150px;
  height: 150px;
  background: url("/img/logo_ani.png") no-repeat 0 0 / auto 150px;
  animation: logo_ani 1s infinite steps(17);
}
.login-api {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-api img{
  width: 300px;
  height: 50px;
  border-radius: 25px;
}
.login-api .g-signin2{
  border-radius: 25px;
}
.abcRioButton{
  border-radius: 25px;
}


@media screen and (max-width: 1350px) {
  .swiper-container-new {
    display: none;
  }
  .new-item {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }

  .login-content h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
  }
  .img {
    display: none;
  }

  .wave {
    display: none;
  }

  .login-content {
    justify-content: center;
  }
  .swiper-container-new,
  .swiper-container-hot,
  .hot-item {
    display: none;
  }
  .container .flex {
    display: none;
  }
}
.swiper-container-new,
.swiper-container-hot {
  border-radius: 20px;
  width: 300px;
  height: 600px;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
