/*---- main 시작 ----*/
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  margin: 60px 0 60px 0;
}
.item h2 {
  font-family: "Cafe24Ssurround", sans-serif;
  font-weight: 500;
  color: rgba(245, 96, 153, 0.9);
  font-size: 40px;
  padding-bottom: 50px;
}
.item-border {
  border-bottom: solid 3px rgba(245, 96, 153, 0.75);
}
/*---- main-slide 시작 ----*/
/*-----------------------*/

/*---- slide 시작 ----*/
.swiper-container-main {
  width: 100%;
  min-width: 1000px;
  height: 600px;
  transition: 0.3s;
  font-size: 20px;
  font-family: "Cafe24Ssurround", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 20px 2px rgba(197, 137, 199, 0.9);
}
.swiper-container {
  width: 1500px;
  height: 750px;
  color: rgba(245, 96, 153, 0.9);
  transition: 0.3s;
  font-size: 20px;
  font-family: "Cafe24Ssurround", sans-serif;
  font-weight: 500;
  padding: 0 5px;
  text-transform: uppercase;
}
.swiper-container .swiper-pagination {
  display: none;
}
.swiper-container h2 {
  margin: 30px 10px;
  text-align: center;
}
.swiper-slide {
  transition: 0.3s;
  position: absolute;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
}
.swiper-slide .slide-sell {
  padding-top: 10px;
  text-align: center;
}
.swiper-slide .slide-sell p {
  font-size: 20px;
  color: rgba(70, 70, 70, 0.9);
  padding-bottom: 5px;
}
.swiper-slide .slide-sell h5 {
  font-size: 25px;
  color: rgba(70, 70, 70, 0.9);
  padding-bottom: 7px;
}
.swiper-slide .slide-sell .slide-content {
  font-size: 24px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 650px;
  object-fit: cover;
  transition: all ease-in-out 0.3s;
}
.swiper-slide:hover img {
  transform: scale(1.2);
}
.swiper-slide::before {
  content: "";
  background: rgba(42, 42, 42, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.5s;
  z-index: 2;
  opacity: 0;
}
.swiper-slide .slide-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 30px;
}
.swiper-slide .slide-info h4 {
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 15px;
}
.swiper-slide .slide-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
  margin-bottom: 20px;
}
.swiper-slide .slide-link {
  margin-bottom: 40px;
  font-size: 40px;
}
.swiper-slide .slide-link a {
  color: rgba(255, 255, 255, 0.7);
}
.swiper-slide .slide-info a:hover {
  color: rgba(245, 96, 153, 0.9);
}

.swiper-slide:hover .slide-info {
  opacity: 1;
}
.swiper-slide:hover::before {
  opacity: 1;
}

/*-----------------------*/
