body {
  min-width: 800x;
  width: auto !important;
  width: 1000px;
}
/*----------body--------------*/
section {
  width: 1400px;
  margin: 0 auto;
}
section .mypage_logo {
  width: 80%;
  margin: 0 auto;
}
section .mp {
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  height: 150px;
}
section .mp .left {
  height: 150px;
}
section .mp .right {
  margin-left: 30px;
}
section .line {
  height: 1px;
  background-color: gray;
  opacity: 0.3;
  box-shadow: 0px 1px 5px 1px gray;
  position: relative;
  top: 15px;
  margin-top: 30px;
  z-index: -1;
}
/* section .inner {
  background-color: rgb(82, 113, 255);
} */
section .mypage_inner {
  display: flex;
  margin: 0 auto;
  width: 1200px;
}
section .item {
  margin: 0 30px 0 0;
  background-color: rgb(193, 122, 241);
  text-align: left;
  height: 40px;
  width: 120px;
  color: white;
  border-bottom: 1px solid none;
  box-shadow: 0px 1px 7px 0px white;
  padding: 20px 0 0 20px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
}
section .item:nth-child(2) {
  background-color: rgb(162, 109, 236);
}
section .fa-caret-left {
  transform: rotate(-45deg);
  position: absolute;
  top: -5px;
  right: 21px;
  font-size: 31px;
  color: rgb(41, 37, 97);
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 265px));
  gap: 70px;
  justify-content: center;
  width: 1000px;
  margin-top: 30px;
}
.gridItem {
  position: relative;
}
.fa-times {
  position: absolute;
  left: 250px;
}
.product_info {
  text-align: right;
}
.product_logo {
  color: rgb(193, 122, 241);
}
