*{
    margin: 0;
    padding: 0;

}
input,select,option{
    border: none;
    outline: none;
}
.main{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main table td{
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.main table input{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    
    width: 200px;
    font-family: "Noto Sansf KR", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    
    color: #444;
    background-color: #fff;
    
    padding: .6em 1.4em .5em .8em;
    margin: 0;
    
    border: 1px solid #aaa;
    border-radius: .5em;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);

    vertical-align: middle;
    text-align-last:center ;
  }
  
  select:hover {
    border-color: #888;
  }
  
  select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
  }
  
  select:disabled {
    opacity: 0.5;
  }
  select option{
    text-align: center;
  }