main {
  height: 100%;
}
main .title {
  text-align: center;
  color: rgba(27, 26, 26, 0.9);
  transition: 0.3s;
  font-size: 45px;
  font-family: "Cafe24Ssurround", sans-serif;
  font-weight: 500;
  margin: 20px 0 50px 0;
}
main .register-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .register-main .register-menu {
  height: 50px;
}
main .register-main .register-menu span {
  font-family: "Cafe24Ssurround", sans-serif;
  height: 50px;
  font-size: 25px;
}
main .register-main .register-menu .one {
  font-size: 35px;
  color: rgba(245, 96, 153, 0.9);
}
main .title span {
  border-bottom: 3px solid#2a2a2a;
}

/*--------------------------*/
