* {
  margin: 0px;
  padding: 0px;
}
ul,
ol {
  list-style: none;
}
h5 {
    display: block;
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
}
img {
    vertical-align: top;
}
p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
.head {
  width: 100%;
  height: 200px;
  object-fit: cover;
  /* background-position: center; */
}
section {
  width: 1000px;
  margin: 0 auto;
  word-wrap:break-word
}
section .submit{
    width: 300px;
    height: 300px;
    font-size: 30px;
    size: 300px;
}
.footer {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  color: white;
  background: blue;
}
.product_content{
width: 1000px;
height: 100px;
word-wrap:break-word;
font-size: 25px;
}
.product_explain{
    width: 1000px;
}
.product_explain table{
    border-bottom: 1px solid;
}
.product_explain th{
    border-right: 1px solid;
    border-bottom: 1px solid;
}
.product_explain th {
  padding: 10px 10px;
  border-bottom: 1px solid rgb(233, 202, 146);
  background-color: rgb(238, 221, 190);
  color: black;
  /* font-weight: 400; */
  font-size: 20px;
  font: bold;
}
.product_explain td {
    white-space: normal;
    word-break: break-all;
    padding: 12px 16px;
    color: #333;
    background-color: rgb(238, 221, 190);
    border-bottom: 1px solid #eee;
    border-right: none;
    border-left: none;
    border-top: none;
    line-height: 20px;
    font-size: 20px;
}
.product_content_imgup{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}
::placeholder{
    font-size: 20px;
    font-weight: 700;
}
.submit{
    margin-left: 500px;
    box-sizing: border-box;
    box-sizing: content-box;
    width: 300px;
    /* text-align: center; */
}